@media all {
.header-bg { background-color:rgb(102,137,20);
background-image:url("../logo/logo-300x150.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:100% 100%;
 }
}

